[gd_scene load_steps=9 format=3 uid="uid://dxx4v756ev2pi"]

[ext_resource type="Script" uid="uid://cbwmst3jie34j" path="res://egg.gd" id="1_34461"]
[ext_resource type="Texture2D" uid="uid://hwhjmmj0kna4" path="res://sprites/Wizardgooseassets/EggBomb (32x32).png" id="2_ifgqj"]
[ext_resource type="Script" uid="uid://dtdydhxrgif5t" path="res://scenes/hitbox.gd" id="3_vh25c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akbkp"]
radius = 10.4
height = 22.4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdx64"]
radius = 10.4
height = 22.4

[sub_resource type="Animation" id="Animation_ifgqj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ifgqj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_34461"]
resource_name = "bomb"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ifgqj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vh25c"]
_data = {
&"RESET": SubResource("Animation_ifgqj"),
&"bomb": SubResource("Animation_34461")
}

[node name="egg" type="RigidBody2D"]
script = ExtResource("1_34461")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -24)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ifgqj")
hframes = 9

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_vh25c")
metadata/_custom_type_script = "uid://dtdydhxrgif5t"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, -11)
scale = Vector2(2.5, 2.5)
shape = SubResource("CapsuleShape2D_akbkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -11)
scale = Vector2(2.5, 2.5)
shape = SubResource("CapsuleShape2D_kdx64")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vh25c")
}
